jwt.secret=hhastore

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://satwebdatabase1210.cvlo6oqxxzw7.us-west-2.rds.amazonaws.com:3306/hha
spring.datasource.username=root
spring.datasource.password=password
server.port=5000

server.error.include-message=always