jwt.secret=hhastore
#spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.url=jdbc:mysql://satwebdatabase1210.cvlo6oqxxzw7.us-west-2.rds.amazonaws.com:3306/hha
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.username=dev
#spring.data`source.password=Open0pen
#spring.datasource.url=jdbc:mysql://localhost:3306/hha
server.port=${PORT:5000}
server.error.include-message=always
spring.mail.host=127.0.0.1
spring.mail.password=none
spring.mail.username=anonymous
#####################################################
# Please Set Aws Configure Here.
# Or set environment and delete or comment out below line.
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET=hhamedia
AWS_S3_REGION=us-east-2
#####################################################
# MyBatis Config
mybatis.mapper-locations=classpath:/mapper/*



#####################################################