jwt.secret=hhastore

spring.jpa.hibernate.ddl-auto=none

#
spring.datasource.url=jdbc:mysql://satwebdatabase1210.cvlo6oqxxzw7.us-west-2.rds.amazonaws.com:3306/hha
spring.datasource.username=root
spring.datasource.password=password


#spring.datasource.username=dev
#spring.datasource.password=Open0pen
#spring.datasource.url=jdbc:mysql://localhost:3306/kotlin

server.port=${PORT:5000}

server.error.include-message=always


spring.mail.host=127.0.0.1
spring.mail.password=none
spring.mail.username=anonymous
